import org.apache.tools.ant.filters.FixCrLfFilter
import java.nio.file.Paths
import java.nio.file.Files

apply plugin: 'com.android.library'
apply from: file(rootProject.file('module.gradle'))

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        // 限制架构，因为我们的代码只处理 ARM
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                // 向 CMake 传递模块名
                arguments "-DMODULE_NAME:STRING=$moduleLibraryName", "-DCMAKE_EXPORT_COMPILE_COMMANDS:STRING=ON"
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
    }
    // 【已移除】不再需要 prefab 功能，因为它用于编译时链接
    // buildFeatures {
    //     prefab true
    // }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    // 【已保留】这个修复了 AndroidManifest.xml 的警告
    namespace 'aknoryx.zygisktz'
}

// 【已移除】我们不需要任何编译时依赖，特别是 ShadowHook
// repositories {
//     mavenCentral()
//     mavenLocal()
// }
// dependencies {
//     implementation 'com.bytedance.android:shadowhook:2.0.0'
// }

afterEvaluate {
    android.libraryVariants.forEach { variant ->
        def variantCapped = variant.name.capitalize()
        def variantLowered = variant.name.toLowerCase()

        def zipName = "${magiskModuleId.replace('_', '-')}-${moduleVersion}-${variantLowered}.zip"
        def magiskDir = file("$buildDir/magisk_module_$variantLowered") // 使用 buildDir 保证输出目录干净

        task("prepareMagiskFiles${variantCapped}", type: Sync) {
            dependsOn("assemble$variantCapped")

            def templatePath = "$rootDir/template/magisk_module"

            into magiskDir
            from(templatePath) {
                exclude 'module.prop'
            }
            from(templatePath) {
                include 'module.prop'
                expand([
                        id         : magiskModuleId,
                        name       : moduleName,
                        version    : moduleVersion,
                        versionCode: moduleVersionCode.toString(),
                        author     : moduleAuthor,
                        description: moduleDescription,
                ])
                filter(FixCrLfFilter.class,
                        eol: FixCrLfFilter.CrLf.newInstance("lf"))
            }

            // 【已保留】这个 doLast 块的语法是正确的
            // 它会在文件同步任务完成后，执行外部的 shell 脚本来复制 so 文件
            doLast {
                exec {
                    workingDir project.projectDir
                    commandLine 'sh', './copy_native_libs.sh', buildDir.toString(), magiskDir.toString(), moduleLibraryName
                }
            }
        }

        task("zip${variantCapped}", type: Zip) {
            dependsOn("prepareMagiskFiles${variantCapped}")
            from magiskDir
            archiveFileName.set(zipName)
            destinationDirectory.set(file("$buildDir/outputs/magisk")) // 统一输出到 build/outputs/magisk
        }

        task("push${variantCapped}", type: Exec) {
            dependsOn("zip${variantCapped}")
            workingDir file("$buildDir/outputs/magisk")
            commandLine android.adbExecutable, "push", zipName, "/data/local/tmp/"
        }

        task("flash${variantCapped}", type: Exec) {
            dependsOn("push${variantCapped}")
            commandLine android.adbExecutable, "shell", "su", "-c",
                    "magisk --install-module /data/local/tmp/${zipName}"
        }

        task("flashAndReboot${variantCapped}", type: Exec) {
            dependsOn("flash${variantCapped}")
            commandLine android.adbExecutable, "shell", "reboot"
        }

        variant.assembleProvider.get().finalizedBy("zip${variantCapped}")
    }
}